# web-tech-test

Web-tech-tes/: Web-tech-tes.sln  Web-tech-test.sln
Web-tech-tes/Entities/: WebApiDbContext.cs
Web-tech-tes/Entities/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Web-tech-tes/Entities/DTO/: RoleDTO.cs  UserDTO.cs
Web-tech-tes/Entities/DTO/Manipulation/: RoleManipulationDTO.cs  UserManipulationDTO.cs
Web-tech-tes/Entities/DTO/Update/: RoleUpdateDTO.cs  UserUpdateDTO.cs
Web-tech-tes/Entities/Models/: Role.cs  User.cs
Web-tech-tes/Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
Web-tech-tes/Entities/RequestFeatures/Role/: RoleParameters.cs
Web-tech-tes/Entities/RequestFeatures/User/: UserParameters.cs
Web-tech-tes/Interfaces/: IRoleRepository.cs
Web-tech-tes/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Web-tech-tes/Repository/: Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs
Web-tech-tes/Repository/Extensions/: OrderQueryBuilderExtensions.cs  UserRepositoryExtensions.cs
Web-tech-tes/WebApi/: Program.cs  WebApi.csproj  appsettings.json  nlog.config
Web-tech-tes/WebApi/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidateUserExistsAttribute.cs  ValidateUsersExistsAttribute.cs
Web-tech-tes/WebApi/ActionFilters/Role/: ValidateRoleExistFromPatchObjectAttribute.cs  ValidateRoleExistsAttribute.cs
Web-tech-tes/WebApi/ActionFilters/User/: ValidateUserExistsAttribute.cs  ValidateUsersExistsAttribute.cs
Web-tech-tes/WebApi/Controllers/: UserController.cs
Web-tech-tes/WebApi/Extensions/: ServiceExtensions.cs
Web-tech-tes/WebApi/MapperProfiles/: UserProfile.cs  WebDbProfile.cs
Web-tech-tes/WebApi/Migrations/: 20231006090450_WebApiInit.Designer.cs  20231006090450_WebApiInit.cs  20231006113759_WebApiInit.Designer.cs  20231006113759_WebApiInit.cs  20231006225352_WebApiDbInit.Designer.cs  20231006225352_WebApiDbInit.cs  20231006225832_WebApiDbInit.Designer.cs  20231007094040_WebApiDbInit.Designer.cs  20231007094040_WebApiDbInit.cs  20231007155415_WebApiDbInit.Designer.cs  20231007155415_WebApiDbInit.cs  20231008210119_WebApiDbInit.Designer.cs  20231008210119_WebApiDbInit.cs  20231009222915_WebApiInit.Designer.cs  20231009222915_WebApiInit.cs  WebApiDbContextModelSnapshot.cs
Web-tech-tes/WebApi/Properties/: launchSettings.json
